SlideEntryDemo/SlideEntryDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SlideEntryDemo"
             xmlns:ctrl="clr-namespace:SlideEntryDemo.CustomControls"
             x:Class="SlideEntryDemo.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             >

    <ContentPage.Content>
        <StackLayout Padding="30,20,30,0" VerticalOptions="CenterAndExpand">
            <Image Source="icon" Aspect="AspectFit" HeightRequest="70" WidthRequest="70"/>
            <Label Text="Welcome To Xamarin Buddy !" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="#DF596C" FontAttributes="Bold"/>
            <Label Text="Login now and enjoy the pleasures of demo." HorizontalOptions="CenterAndExpand" FontSize="Small" TextColor="#DF596C"/>
            <BoxView HeightRequest="3" WidthRequest="50" BackgroundColor="#DF596C"/>

            <Label Text="Sign In" HorizontalOptions="End" FontSize="Default" TextColor="#DF596C"/>
            <StackLayout Spacing="10">
                <ctrl:ImageSlideEntry Placeholder="Email" Keyboard="Email" PlaceholderColor="Red" TextColor="Navy" Icon="mail" />
                <ctrl:ImageSlideEntry Placeholder="Password" Keyboard="Default" IsPassword="True" PlaceholderColor="Red" TextColor="Navy" Icon="key" />
                <Label Text="Forgot Password?" VerticalTextAlignment="End" HorizontalOptions="Start" FontSize="Micro" TextColor="White"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="0,20,0,0">
                <Button x:Name="btnSignIn" Text="Sign In" HorizontalOptions="FillAndExpand" 
                        BackgroundColor="White" TextColor="Black" BorderColor="#DF596C" BorderRadius="5" BorderWidth="5" CornerRadius="0"/>

                <StackLayout Padding="10" Orientation="Horizontal" Spacing="45" HorizontalOptions="CenterAndExpand">
                    <Image x:Name="GLImage" HeightRequest="45" WidthRequest="45"
                           Source="googlep" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>


                    <Image x:Name="FBImage" HeightRequest="45"  WidthRequest="45"
                           Source="facebook" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>


                    <Image x:Name="TWImage" HeightRequest="45" 
                           WidthRequest="45" Source="twitter"
                           Aspect="AspectFit" HorizontalOptions="EndAndExpand"/>


                </StackLayout>
                <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="End">
                    <Label Text="Don't have an account?" VerticalTextAlignment="End" HorizontalOptions="Start" FontSize="Micro" TextColor="White" FontAttributes="Italic"/>
                    <Label Text="Sign Up" HorizontalOptions="End" FontSize="Micro" TextColor="Red" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
